<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='bootstrap.min.css'/>
    <link rel='stylesheet' type="text/css" href='editor.css'/>
    <link rel="stylesheet" href="/libraries/jquery-ui.css">
    <link rel="stylesheet" href="/libraries/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="icon" href="data:;base64,=">
    <title>Title</title>
</head>
<body>

<div id="editor_main" class="container">
    <div id='editor_menu-panel' class="row">




        <div id="elementNameDiv">
            <p id="elementName">no element selected</p>
        </div>

        <div id="showModeDiv">
            <p id="showMode"></p>
        </div>


        <div id="contextMenu">



            <div id="step_section">
                <p>step</p>
                <fieldset >
                    <label for="one" class="step">1</label>
                    <input type="radio" name="step-radio" id="one">
                    <label for="five" class="step">5</label>
                    <input type="radio" name="step-radio" id="five">
                    <label for="ten" class="step">10</label>
                    <input type="radio" name="step-radio" id="ten">
                </fieldset>
            </div>



            <div id="value_type">
                <p>value type</p>
                <fieldset class="margin-padding_setting">
                    <label class='marg_pad_edit' for="marg_pad_pixel">pixel</label>
                    <input type="radio" name="value_type" id="marg_pad_pixel">
                    <label class='marg_pad_edit' for="marg_pad_percent">percent</label>
                    <input type="radio" name="value_type" id="marg_pad_percent">
                    <label class='marg_pad_edit' for="marg_pad_auto">auto</label>
                    <input type="radio" name="value_type" id="marg_pad_auto">
                </fieldset>
            </div>



            <fieldset class="marg_pad">
                <label for="left" class="directions">left</label>
                <input type="radio" name="marg_pad-radio" id="left">
                <label for="right" class="directions">right</label>
                <input type="radio" name="marg_pad-radio" id="right">
                <label for="top" class="directions">top</label>
                <input type="radio" name="marg_pad-radio" id="top">
                <label for="bottom" class="directions">bottom</label>
                <input type="radio" name="marg_pad-radio" id="bottom">
                <label for="all" class="directions">all</label>
                <input type="radio" name="marg_pad-radio" id="all">

            </fieldset>






            <div class="display_group">
                <div class="btn cssAdditional" id="none">none</div>
                <div class="btn cssAdditional" id="block">block</div>
                <div class="btn cssAdditional" id="inline">inline</div>
                <div class="btn cssAdditional" id="inline-block">inline-block</div>
            </div>




            <div class="float_group">
                <div class="btn cssAdditional" id="left">left</div>
                <div class="btn cssAdditional" id="right">right</div>
                <div class="btn cssAdditional" id="none">none</div>
            </div>





            <div class="vertical_align_group">
                <div class="btn cssAdditional" id="top">top</div>
                <div class="btn cssAdditional" id="middle">middle</div>
                <div class="btn cssAdditional" id="bottom">bottom</div>
            </div>







            <div class="text_align_group">
                <div class="btn cssAdditional" id="left">left</div>
                <div class="btn cssAdditional" id="center">center</div>
                <div class="btn cssAdditional" id="right">right</div>
            </div>




        </div>



    </div>




    <div class="row central_section">

        <div id="editor_left-panel">



            <div class="tools">

                <hr>

                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a  href="#grid_section"><h3>bootstrap grid</h3></a>
                    </h4>
                </div>
                <div id="grid_section" class="panel-collapse collapse in">

                    <fieldset>
                        <div class="col_width">

                            <label for="xs">col-xs-1</label>
                            <input type="radio" name="grid-radio" id="xs">

                            <label for="sm">col-sm-1</label>
                            <input type="radio" name="grid-radio" id="sm">

                            <label for="md">col-md-1</label>
                            <input type="radio" name="grid-radio" id="md">

                            <label for="lg">col-lg-1</label>
                            <input type="radio" name="grid-radio" id="lg">

                        </div>

                        <div class="col_offset">
                            <label for="xs-offset">col-xs-offset-1</label>
                            <input type="radio" name="grid-radio" id="xs-offset">

                            <label for="sm-offset">col-sm-offset-1</label>
                            <input type="radio" name="grid-radio" id="sm-offset">

                            <label for="md-offset">col-md-offset-1</label>
                            <input type="radio" name="grid-radio" id="md-offset">

                            <label for="lg-offset">col-lg-offset-1</label>
                            <input type="radio" name="grid-radio" id="lg-offset">
                        </div>


                    </fieldset>

                    <div class="btn gridClassRemove">remove</div>

                </div>




                <hr>


                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a  href="#tools_section"><h3>tools</h3></a>
                    </h4>
                </div>
                <div id="tools_section" class="panel-collapse collapse in">

                    <fieldset>

                        <div class="tools">
                            <label for="margin" class="tool_btn">margin</label>
                            <input type="radio" name="tools-radio" id="margin">

                            <label for="padding" class="tool_btn">padding</label>
                            <input type="radio" name="tools-radio" id="padding">

                            <label for="width" class="tool_btn">width</label>
                            <input type="radio" name="tools-radio" id="width">

                            <label for="height" class="tool_btn">height</label>
                            <input type="radio" name="tools-radio" id="height">

                            <label for="font-size" class="tool_btn">font-size</label>
                            <input type="radio" name="tools-radio" id="font-size">

                            <label for="display" class="tool_btn">display</label>
                            <input type="radio" name="tools-radio" id="display">

                            <label for="float" class="tool_btn">float</label>
                            <input type="radio" name="tools-radio" id="float">

                            <label for="vertical_align" class="tool_btn">vertical_<br>align</label>
                            <input type="radio" name="tools-radio" id="vertical_align">

                            <label for="text_align" class="tool_btn">text_align</label>
                            <input type="radio" name="tools-radio" id="text_align">


                        </div>

                    </fieldset>

                </div>


                <p id="editedRule"></p>
                <div class="btn removeRule">remove</div>
                <div class="btn zeroRule">zero</div>



            </div>







        </div>



        <div id="editor_center-panel">
            <div id="editor_page-area"></div>
            <div id="editor_editor-pane">
                <div id="editor_html-editor">
                    <textarea id="editor_htmlCode" name="whateverSearch"></textarea>
                </div>
                <div id="editor_css-editor">
                    <textarea id="editor_cssCode" ></textarea>
                </div>
            </div>
        </div>



        <div id="editor_right-panel">

            <div class="editor_buttons">

                <div class="btn editor_save">new</div>
                <div class="btn editor_load">load</div>

            </div>

            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#template_tabs"
                       class="collapsed" aria-expanded="false"><h3>templates</h3></a>
                </h4>
            </div>
            <div id="template_tabs" class="panel-collapse collapse in">

                <ul class="nav nav-pills">
                    <li><a data-toggle="pill" href="#basic" class="template_basic">basic</a></li>
                    <li><a data-toggle="pill" href="#more" class="template_more">more</a></li>
                    <li class="active"><a data-toggle="pill" href="#custom" class="template_custom">custom</a></li>

                </ul>

                <div class="tab-content">
                    <div id="basic" class="tab-pane fade">
                        <ul id="editor_presetList1" class="editor_list-group">
                        </ul>
                    </div>
                    <div id="more" class="tab-pane fade">
                        <ul id="editor_presetList2" class="editor_list-group">
                        </ul>
                    </div>
                    <div id="custom" class="tab-pane fade in active">
                        <ul id="editor_presetList3" class="editor_list-group">
                        </ul>
                    </div>
                </div>
            </div>



            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#selectors_list"
                       class="collapsed" aria-expanded="false"><h3>selectors</h3></a>
                </h4>
            </div>
            <div id="selectors_list" class="panel-collapse collapse in"></div>


            <div class="editor_removeInlineStyle">

                <p>remove inline style</p>
                <div class="controls">
                    <div class="btn selectedElement">selected</div>
                    <div class="btn allElements">all</div>
                </div>

            </div>


            <ul class='custom-menu'>
                <li class="context_new">add new selector</li>
            </ul>





            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#hierarchy"
                       class="collapsed" aria-expanded="false"><h3>hierarchy</h3></a>
                </h4>
            </div>
            <div id="hierarchy" class="panel-collapse collapse in">
            </div>






        </div>



    </div>



    <div id="addSelectorWindow">

        <textarea class="textField"></textarea>
        <div class="btn addSelBtn">add</div>
    </div>



    <div id="editElementNameWindow">
        <textarea class="textField" id='editTag'>tag</textarea>
        <textarea class="textField" id='editId'>id</textarea>
        <textarea class="textField" id='editClass'>class</textarea>
        <div class="btn">ok</div>
    </div>



</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/libraries/jquery-1.12.4.js"></script>
<script src="/libraries/jquery-ui.js"></script>




<script src="/scripts/globals.js"></script>
<script src="/scripts/utilities.js"></script>
<script src="/scripts/cssEdit.js"></script>
<script src="/scripts/gridEdit.js"></script>
<script src="/scripts/selectingElement.js"></script>
<script src="/scripts/htmlBeautifier.js"></script>
<script src="/scripts/client.js"></script>
<script src="/scripts/saveLoadPreset.js"></script>
<script src="/scripts/dragAndDrop.js"></script>
<script src="/scripts/addRemoveClass_or_Id.js"></script>
<script src="/scripts/mergeSelectors.js"></script>
<script src="/scripts/page_update.js"></script>
<script src="/scripts/mode_switch.js"></script>
<script src="/scripts/loadTabTemplates.js"></script>
<script src="/scripts/dublicateElement.js"></script>
<script src="/scripts/editText.js"></script>
<script src="/scripts/contextMenuUI.js"></script>
<script src="/scripts/selectorsListing.js"></script>
<script src="/scripts/elementNameEdit.js"></script>
<script src="/scripts/cssEditAdditional.js"></script>
<script src="/scripts/hierarchy.js"></script>
<script src="/scripts/hierarchyReorder.js"></script>




</body>
</html>