<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='bootstrap.min.css'/>
    <link rel='stylesheet' type="text/css" href='test.css'/>
    <link rel="stylesheet" href="/libraries/jquery-ui.css">
    <title>Title</title>
</head>

<body>


<div class="cont container highlighted">container
</div>
</div>


</body>
</html>