<html>
<head>

</head>
<body>

<div class="section1">
    <h1>Not Found</h1>

    <img src="/img/logo.jpg" alt="logo" height="100" width="100">

</div>

<style>

    body{
        margin:0;
        padding:0;
    }

    .section1{
        text-align:center;
    }

    h1{
        margin:2%;
        color:white;
        background:grey;
    }

</style>

</body>
</html>